<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exemple.vokulnin.jeu.MainActivity">

    <view
        android:id="@+id/canvas"
        class="com.example.vokulnin.jeu.DessinView"
        id="@+id/view"
        android:layout_width="397dp"
        android:layout_height="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="16dp" />


</android.support.constraint.ConstraintLayout>